# xinwei-example

./: .gitignore  README.md  jenkins  pom.xml
script/: Post Steps(local)  Post Steps(remote)  Publish over SSH  Rollback  start-wrapper.sh
xinwei-wrapper-example/: pom.xml
xinwei-wrapper-example/src/main/java/com/xinwei/example/: ExampleStartApplication.java  Index.java
xinwei-wrapper-example/src/main/resources/: application.properties
xinwei-wrapper-example/src/main/resources/templates/: index.ftl
xinwei-wrapper-plugin-example/: pom.xml
xinwei-wrapper-plugin-example/assembly/: assembly.xml
xinwei-wrapper-plugin-example/wrapper/: assembly.xml
xinwei-wrapper-plugin-example/wrapper/conf/: java.additional.conf  wrapper.conf
